[gd_scene load_steps=6 format=3 uid="uid://jjgrt4m6vja8"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_ph87l"]
[ext_resource type="Texture2D" uid="uid://dtfg1yjl5hmqb" path="res://Personajes/Seleccion/GokuSelect.png" id="1_sigrm"]
[ext_resource type="Texture2D" uid="uid://dpwximvo5e0lu" path="res://Fondos/BordeSeleccion.png" id="2_khird"]
[ext_resource type="Texture2D" uid="uid://d1etoyqgrl46w" path="res://Personajes/Seleccion/GokuP1.png" id="2_o0amv"]
[ext_resource type="Texture2D" uid="uid://csqlwjjaaovr0" path="res://Personajes/Seleccion/VegetaSelect.png" id="2_oaw2l"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph87l")

[node name="PersonajeJugador1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
offset_left = -80.0
offset_right = 520.0
offset_bottom = 650.0
texture = ExtResource("2_o0amv")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 29.0
offset_bottom = 650.0

[node name="Personajes" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 2

[node name="Goku" type="TextureRect" parent="CenterContainer/Personajes"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_sigrm")
expand_mode = 1
stretch_mode = 5

[node name="Vegeta" type="TextureRect" parent="CenterContainer/Personajes"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_oaw2l")
expand_mode = 1
stretch_mode = 5

[node name="Selector" type="TextureRect" parent="CenterContainer/Personajes"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_khird")
expand_mode = 1
stretch_mode = 5
