[gd_scene load_steps=2 format=3 uid="uid://cpi7i7c0up5ff"]

[ext_resource type="PackedScene" uid="uid://ddi24tsroedjc" path="res://Scenes/PersonajesScenes/figther_body_2d_p_1.tscn" id="1_0b2x7"]

[node name="Player1" type="Node2D"]

[node name="FigtherBody2D_P1" parent="." instance=ExtResource("1_0b2x7")]
